{
    "name": "i-app/i-app",
    "description": "i-app is a full-stack language designed to simplify the development of web applications. It is built with pure JavaScript and can be easily integrated into your project. i-app supports multiple technologies, including JavaScript, Node.js, PHP, and Python",
    "authors": [
                    {
                        "name": "Mohamed Mamdouh Morsi , MWN software",
                        "email": "info@m-w-n.com"
                    }
                ],
    "type": "library",
    "require": {


    },
    "autoload": {

        "psr-4": {
            "i-app\\": "i-app"
        },
        
        "files": [  "i-app/i-app.php",
                     "i-app/class/tokens/getToken.php", 
                     "i-app/class/tokens/test.php", 
                     "i-app/class/tools/I-Function.php",  
                     "i-app/class/query/db.php", 
                     "i-app/class/tools/IAppReader.php", 
                     "i-app/class/tools/IAppFileMaker.php",  
                     "i-app/class/tools/I-DirectoryTree.php",
                     "i-app/class/tools/I-DirectoryArray.php",   
                     "i-app/class/tools/I-AppHeadGenerator.php",  
                     "i-app/class/tools/I-ManifestMaker.php"
                ],
        "classmap": [
                        "i-app/class", 
                        "i-app/system",
                        "i-app/class/middelWare",
                        "i-app/class/models", 
                        "i-app/class/query" , 
                        "i-app/class/api" ,
                        "i-app/class/orders" ,
                        "i-app/class/sessions" ,
                        "i-app/class/tokens" ,  
                        "i-app/class/orders" ,  
                        "i-app/class/orders/app" ,
                        "i-app/class/orders/servers" ,
                        "i-app/class/orders/users" ,  
                        "i-app/class/query/class" 
                    ]
    },
    "license": "MIT",
    "minimum-stability": "dev"

}