{
    "name": "i-app/i-app",
    "description": "i-app is a full-stack language designed to simplify the development of web applications. It is built with pure JavaScript and can be easily integrated into your project. i-app supports multiple technologies, including JavaScript, Node.js, PHP, and Python",
    "authors": [
                    {
                        "name": "Mohamed Mamdouh Morsi , MWN software",
                        "email": "info@m-w-n.com"
                    }
                ],
    "type": "library",
    "require": {


    },
    "autoload": {

        "psr-4": {
            "i-app\\": "i-app"
        },
        
        "files": [  "i-app/i-app.php",
                    "i-app/class/tools/I-Function.php"
                ],
        "classmap": [
                        "i-app/class", 
                        "i-app/system",
                        "i-app/class/middelWare",
                        "i-app/class/models", 
                        "i-app/class/query" ,  
                        "i-app/class/query/class" , 
                        "i-app/class/api" ,
                        "i-app/class/orders" ,
                        "i-app/class/sessions" ,
                        "i-app/class/tokens" , 
                        "i-app/class/dataBaseSetup" , 
                        "i-app/class/tools" ,  
                        "i-app/class/orders" ,  
                        "i-app/class/orders/app" ,
                        "i-app/class/orders/servers" ,
                        "i-app/class/orders/users" 
                    ]
    },
    "license": "MIT",
    "minimum-stability": "dev"

}